<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
            body {
                font-family : fantasy;
                text-align : center;
                background-color : rgb(245, 234, 164);
            }
            
            h1 {
                color : rgb(166, 125, 22);
                
            }
            
            h2 {
                color : rgb(166, 125, 22);
                text-align : center;
            }
            
            h3 {
                color : rgb(166, 125, 22);
                font-weight : bold;
                font-family : cursive;
            }
            
            ul {
                
                color : rgb(82, 72, 27);
                font-weight : bold;
                line-height : 30px
            }
            
            h6 {
                color : rgb(82, 72, 27);
                font-size : 15px;
            }
            
            p {
                color : rgb(82, 72, 27);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Aruzhan's blog</h1>
        <h2> One of the best parts of life </h2>
        <h3>Contents:</h3>
       
        <ul>
            <li>First post!</li>
            <li>Second post!</li>
            <li>Third post!</li>
        </ul>
        
        <h2>First post</h2>
        <h6> <a href = "https://www.instagram.com/p/CQc0WUWhU-y/?igshid=MWI4MTIyMDE%3D"> Posted on 5/25/2021 </a>  
        </h6>
        
        <p>Hello, world! Today I've graduated from school. I am so excited and can't imagine what is waiting for me in the future.</p>
        <h2>Second post</h2>
        <h6> <a href= "https://kbtu.edu.kz/ru/"> Posted on 8/14/2021 </a> </h6>
        
        <p>Good day! Today I feel so happy because I just found out that I won a grant to the university of my dreams!! </p>
        
        <h2>Third post</h2>
        <h6> <a href = "https://www.microsoft.com"> Posted on 1/09/2021 </a> </h6>
        
        <p>Hello! It is the first day of study of first course. But our lessons are conducted on-line. So I am having my first lecture at home. </p>
    </body>
</html>
