<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Project: Event invite </title>
        <style>

        #image {
            text-align: center;
            margin-left: 470px;
            border: 6px rgb(130, 128, 81) ridge;
        }

        body {
            background-color : rgb(227, 225, 184);
            font-family : cursive;
            border: 6px ridge rgb(130, 128, 81);
        }
        .header {
            text-align : center;
        }
        .details {
            font-size : 20px;
            font-weight : bold;
            text-align: center;
        }

        .inv {
            text-align: center;
        }
       
        
        </style>
    </head>
    <body>
        <div class = "header">
            <h1>You're invited </h1>
            <h2>to Graduation Ceremony!</h2>
        </div>
        <img id = "image" src = "https://media.istockphoto.com/id/1133752255/photo/square-academic-cap-for-graduation.jpg?s=612x612&w=0&k=20&c=m5R-lnB6xJEUP7Q_zkcsQaRw-_-bmkaM3Za496s2GKI=" width = "500">
        <p class = "inv"> We would like to invite you to the graduation party in honor of everyone’s favorite Ms Lee. <br> Let us all join hands to wish him/her a prosperous future!</p>
        <div class = "details">    
        <p >The details:  </p>
        <ul>
            <li>Date: 5/30/2023</li>
            <li>Location: Restaurant "Bellagio"</li>
            <li>Dress code: black & white </li>
        </ul>
      
        </div>
        
    </body>
</html>
