<html>
    <head>
        <title> Instagram </title>
        <style> 
            body{
                background-color: rgb(249,249,248);
            }
            .main, .insta{
                margin-top: 40px;
                margin-left: 300px;
                width: 380px;
                height: 580px;
            }

            .instlogo{
                padding-top: 45px;
                padding-bottom: 32px;
                margin-left: 91px;
            }
            
            .logoandlogin{
                display: flex;
                width: 500px;
            }
            .photo {
                width: 380px;
                height: 580px;
                display: inline-block;
            }

            #inputtext {
                color: white;
                width: 310px;
                height: 40px;
                padding: 14px 16px;
                border-radius: 3px;
                border:rgb(172, 99, 99);
                font-size: 14px;
                padding : 10px;
    
            } 
           
            .email, .password {
                width: 310px;
                height: 40px;
                background:rgb(253, 253, 253);
                font-size: 25px;
                border-radius: 3px;
                margin-left: 42px;
                margin-bottom: 15px;
                margin-top: 5px;
                border: 1px solid rgb(195, 195, 195);
            }

           
            .login_button {
                color: white;
                width: 312px;
                height: 40px;
                border-radius: 11px;
                border:rgb(114, 52, 52);
                background:#77c6fa;
                font-size: 17px;
                text-decoration: none;
                margin-left: 42px;
                margin-top: 5px;
            }

            #login{
                width : 390px;
                height: 460px;
                background-color: white;  
                margin-left: 350px;  
                margin-top: 50px;  
                border:rgb(163, 159, 159) 0.5px solid;
                border-radius: 1px;
                display: block;
           }

           .newpassword {
                padding-top : 10px;
                margin-bottom: 10px;
                border: white;
                color: rgba(13,64,114,255);
                font-size: 14px;
                font-weight:500;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            .newaccount{
                font-family: Arial, Helvetica;
                font-size: 17px;
                text-decoration: none;
                padding: 3px 13px;
                width : 365px;
                text-align: center;
                border:rgb(114, 52, 52);
                background-color: white;
                color: black;       
                margin-top: 40px;  
                border:rgb(163, 159, 159) 0.5px solid;
                border-radius: 1px;
            }

            .line {
                border-bottom: 1px solid #dadde1;
                display: grid;
                margin-bottom: 20px;
                width: 122px;
                display: flex;
                margin-top: 20px;
            }

            .or{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                color: rgb(138, 138, 138);
                padding-left: 25px;
                padding-right: 25px;
            }

            .pic {
                display: flex;
                margin-left: 40px;
            }
            .undermain {
                margin-top: 160px;
            }
            .more_set {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-align: center;
                color : rgb(138,141,145);
                word-spacing: 7px;
            }

            .with_facebook {
                margin-left: 120px;
                font-family:  Arial, sans-serif;
                color: rgba(55,82,133,255);
            }
            
            #app {
                margin-top: 30px;
                margin-left:100px;
            }

            .suggestion{
                margin-left: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            a{
                text-decoration:none;
            }
            
            #login_link:visited{
                color : white;
            }            

            #new_pass:visited {
                color: rgba(13,64,114,255);
            }

            #new_acc, #new_acc:visited {
                color: rgba(0,149,246,255);
            } 
        </style>
    </head>

    <body>
        
        <!-- <div class="main"> -->
            <div class="logoandlogin"> 
                <div class="photo">
                    <div class = "screenshot">
                        <img src = "https://s2.glbimg.com/enEfTY9woh9AhkFCfzG78D1d12I=/0x0:431x617/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2022/M/W/BxnB3ARoaqN92BniUnaQ/screenshot-6.png" alt="insta" class = "insta">
                    </div>
                </div>

                <div id = "login">
                    <div class="instlogo">
                        <img src="static/img/instlogo.png" alt="" width="215">    
                    </div>
                    <div class="loginfo">
                        <div id="inp">
                            <div class="email">
                                <input type="text" id="inputtext" placeholder="Phone number, username, or email address">
                            </div>
                            <div class = "password">
                                <input type="password" id="inputtext" placeholder="Password">
                            </div>
                        </div>

                        <div class="buttons">
                            <button class="login_button">
                                <a href="https://www.instagram.com/" id="login_link"> <strong> Log in </strong> </a>
                            </button>
                        </div>
                        
                        <div class = "pic">
                            <div class = "line">   
                                <div class="space"> </div>
                            </div>

                            <div class="or"> <p> OR </p> </div>
                            
                            <div class = "line">   
                                <div class="space"> </div>
                            </div>
                        </div>

                        <div class="with_facebook"> 
                            <p> <img src="static/img/face.png" alt="facebook" id="facebook_logo" width="14">
                                Log in with Facebook
                            </p>
                        </div>

                        <div class = "newpassword">
                            <a href = "https://www.instagram.com/accounts/password/reset/" id = "new_pass"> Forgotten password?</button> </a>
                        </div>
                    </div>

                    <div class="newaccount">
                        <p> Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/" id = "new_acc"> Sign up </a></p>
                    </div>

                    <div class="suggestion">
                        <p id="app">Get the app.</p>
                        <p><img src="static/img/apple.png" alt="appstore" width = "150">
                            <img src="static/img/play.png" alt="playmarket" width="150">
                        </p>
                    </div>
                </div>
               
            </div> 
             <div class="undermain">
                    <div class="more_set">
                        <p> Meta
                            About
                            Blog
                            Jobs
                            Help
                            API
                            Privacy
                            Terms
                            Top Accounts
                            Locations
                            Instagram Lite
                            Contact Uploading & Non-Users </p>
                        <p>English

                            © 2023 Instagram from Meta</p>
                    </div>

                </div>
        <!-- </div> -->
    </body>
</html>

