<html>
    <head>
        <title>
            Microsoft - Cloud, Computers, Apps & Gaming
        </title>
        <style>
            
            body{
                font-family:  "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            
            .logo {
                margin-top: 8px;
                margin-left: 100px;
            }

            .heading{
                display: flex;
                font-size: 12px;
                align-items: flex-start;
            }

            .background {
                margin-left: -8px;
            }

            .foreground {
                margin-top: -320px;
                margin-left: 160px;
                font-family:Arial, Helvetica, sans-serif;
            }

            .link-group{
                display: flex;
            }

            .for-one {
                display: inline-block;
                font-weight: 600;
                border: 2px solid transparent;
                border-radius: 2px;
                background-color: rgb(25,109,188);
                color: white;
                text-decoration: none;
                padding: 8px 8px;
                font-size: 15px;
                line-height: 1;
                margin-top: 40px;
            }

            .for-six{
                box-sizing: border-box;
                font-weight: 600;
                color: black;
                margin-top: 47px;
                margin-left: 30px;
            }

            .container {
                margin-top: 230px;
                display: flex;
                margin-left: 85px;
            }

            .info {
                font-size: 12.5px;
            }

            .links {
                font-weight: 600;
                color: rgb(25,109,188);
                font-size: 13px;
                margin-top: 15px ;
            }
            
            .second, .third, .forth{
                margin-left: 25px;
            }
            a {
                text-decoration:none;
                color : rgb(80, 81, 84);
            }

            a:hover, a:active, a:focus {
                text-decoration: underline;
            }

            .logo {
                width: 110px;
                height: 23px;
            }

            .right {
                padding-left: 300px;
            }


            #lupa {
                margin-right: 15px;
                padding-left: 5px;
            }
            
            #cart{
                margin-right: 20px;
                margin-top: -4px;

            }

            #sign{
                margin-top: -4px;
                margin-left: 6px;

            }

            ul{
                list-style: none;
                display: flex;
            }
            
            #link {
                margin: 8px;
            }
        </style>
    </head>

    <body>
        <div class="main"> 
            <div class="heading">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/2560px-Microsoft_logo_%282012%29.svg.png" alt="logo" width="110">
                </div>
                <div class="left">
                   <ul> 
                    <li><a id="link" href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1"> Microsoft 365 </a>  </li>
                    <li><a id="link" href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?rtc=1">Teams</a>  </li>
                    <li><a id="link" href="https://www.microsoft.com/en-us/windows/"> Windows </a> </li>
                    <li><a id="link" href="https://www.microsoft.com/en-us/surface"> Surface </a> </li>
                    <li><a id="link" href="https://www.xbox.com/en-GB/"> Xbox </a> </li>
                    <li><a id="link" href="https://www.microsoft.com/en-us/store/b/sale?icid=gm_nav_L0_salepage&ql=3"> Deals </a> </li>
                    <li><a id="link" href="https://www.microsoft.com/en-us/store/b/business"> Small Business </a> </li>
                    <li><a id="link" href="https://support.microsoft.com/en-us"> Support </a></ul> </li>
                </div>

                <div class="right">
                    <div>
                        <ul> 
                            <li><a id="link" href="#"> All Microsoft</a>  </li>
                            <li><a id="link_search" href="#"> Search </a>  </li>
                            <li><img id = "lupa" src="static/img/lupa.png" alt="lupa" width="16px"> </li>
                            <li><a id="link_cart" href="https://support.microsoft.com/en-us"> Cart </a></li>
                            <li><img id = "cart" src="static/img/cart.png" alt="cart" width="25px"> </li>
                            <li><a id="link_sign" href="https://www.microsoft.com/en-us/?ql=2"> Sign in  </a></li> 
                            <li><img id = "sign" src="static/img/sign.png" alt="signin" width="30px"> </li>  
                        </ul> 
                    </div>
                </div>
            </div>

            <div class="background"> 
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600" alt="" width="1450">
            </div>

            <div class="foreground">
                <h1>Microsoft 365</h1>

                <div class="text">
                    Everything you need to achieve more in less time             
                </div>

                <div class="link-group">
                    <a class="for-one" href="https://www.microsoft.com/en-us/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1a_M365Personal" >
                        For 1 person</a>

                    <a class="for-six" href="https://www.microsoft.com/en-us/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1b_M365Family&activetab=pivot:overviewtab"> For up to 6 people ></a>
                </div>
            </div>

            <div class="container">
                    <div class="first">
                       <a href="https://www.microsoft.com/ru-ru/windows/windows-11?icid=mscom_marcom_CPH1a_Win11PChlth#pchealthcheck">  <img src="static/img/pc.png" alt="pc" width = "300"> </a>
                        <div class = "first-body">
                            <h2> Designed for life <br>
                            — today and in the future </h2>
                        <p class="info"> The next generation of games. Your goals. <br>
                            Friends and family. With Windows 11, you will become <br>
                            closer to what they managed to fall in love with.</p>
                    </div>
                    <div class = "link-group">
                        <a class="links" href="https://www.microsoft.com/ru-ru/windows/windows-11?icid=mscom_marcom_CPH1a_Win11PChlth#pchealthcheck">
                            Check if your PC is ready >
                        </a>
                    </div>
                </div>

                <div class="second">
                    <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"><img src="static/img/edge.png" alt="pc" width = "300"></a>
                    <div class = "second-body">
                        <h2> Microsoft Edge </h2>
                        <p class="info"> Amazing performance, more privacy, <br>
                            productivity and additional features.
                        </p>
                    </div>
                    <div class = "link-group">
                        <a class="links" href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">
                            Download >
                        </a>
                    </div>
                </div>

                <div class="third">
                    <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"><img src="static/img/drive.png" alt="pc" width = "300"> </a>
                    <div class = "third-body">
                        <h2> Microsoft OneDrive </h2>
                        <p class="info"> 
                            Save your files and photos to OneDrive <br>
                            — they will be accessible from any device <br>
                                and anywhere.
                        </p>
                    </div>
                    <div class = "link-group">
                        <a class="links" href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">
                            More >
                        </a>
                    </div>
                </div>

                <div class="forth">
                    <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote"> <img src="static/img/note.png" alt="pc" width = "300"> </a>
                    <div class = "first-body">
                        <h2> OneNote </h2>
                        <p class="info">                             
                            Get your notes and cases in order.
                        </p>
                    </div>
                    <div class = "link-group">
                        <a class="links" href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">
                            To learn more >
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>